spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true

# IMPORTANT - heroku hobby-dev database forcefully changes credentials periodically
#             if connection issues occur, please contact developers for updated credentials
spring.datasource.url=jdbc:postgresql://ec2-54-166-167-192.compute-1.amazonaws.com:5432/d1nnt52k5c5lak
spring.datasource.username=trbxzqjboplzsx
spring.datasource.password=1f9cba41aa8212a230bc456f49fd67f89e76a63a15ef96c3a6cfc38f0b9fe179


# used in conjunction with Entity table-name specifiers for connecting to case-sensitive tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# IMPORTANT - heroku hobby dev has max 20 connections at one time - hikari default is 10
#             this ensures that the limit isn't reached when multiple people are connected at a time
spring.datasource.hikari.maximum-pool-size=1